# APIPOS

./: README.md  build.gradle  cloudbuild.yaml  settings.gradle
report/: 2024-03-15_15-53-50.xlsx
src/main/java/com/example/demo/: ApplicationStartup.java  NienLuanWebApplication.java
src/main/java/com/example/demo/DTO/: ComboDto.java  ComboReponse.java  OrderDTO.java  ThongKeDTO.java
src/main/java/com/example/demo/bot/: DrinkMenuRoute.java  TeleBot.java
src/main/java/com/example/demo/config/: CacheConfig.java  CorsConfig.java  SecurityConfig.java  UserDetailServiceConfig.java
src/main/java/com/example/demo/controller/: AttendanceController.java  BanController.java  ComboController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  OrderController.java  OrderItemController.java  ProductController.java  ShiftController.java  ShiftRegistrationController.java  ShiftScheduleController.java  UserController.java
src/main/java/com/example/demo/filter/: JwtAuthFilter.java
src/main/java/com/example/demo/model/: Attendance.java  AuthRequest.java  Ban.java  Combo.java  Customer.java  Department.java  Employee.java  Order.java  OrderDetail.java  OrderItem.java  Payment.java  Product.java  Shift.java  ShiftRegistration.java  ShiftSchedule.java  User.java  UserInfo.java
src/main/java/com/example/demo/repository/: AttendanceRepository.java  BanRepository.java  ComboRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShiftRegistrationRepository.java  ShiftRepository.java  ShiftScheduleRepository.java  UserInfoRepository.java
src/main/java/com/example/demo/service/: AttendanceService.java  BanService.java  ComboService.java  CustomerService.java  DepartmentService.java  EmployeeService.java  JwtService.java  OrderItemService.java  OrderService.java  ProductService.java  SalaryCalculationService.java  ShiftRegistrationService.java  ShiftScheduleService.java  ShiftService.java  UserInfoDetails.java  UserInfoService.java
src/main/java/com/example/demo/socket/: Booking.java  BookingController.java  BookingRepository.java  BookingWebSocketHandler.java
src/main/java/com/example/demo/utils/: PdfUtils.java
src/main/java/com/example/demo/utils/jasper/: JasperUtils.java  JasperUtilsException.java  PrintListResult.java  PrintResult.java  ReportMediaType.java  ReportType.java
src/main/resources/: application.properties  jasperreports_extension.properties
src/main/resources/templates/report/: DoanhThu.jasper  DoanhThu.jrxml
src/main/resources/templates/report/fonts/: fonts.xml
src/test/java/com/example/demo/: NienLuanWebApplicationTests.java
