plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'com.lowagie:itext:2.1.7.js9'
	implementation 'org.apache.poi:poi:4.1.2'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.0.0'
	//implementation 'com.itextpdf:itextpdf:5.5.13'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'net.sf.jasperreports:jasperreports:6.18.0'
	implementation 'net.sf.jasperreports:jasperreports-fonts:6.18.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.1.5'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.google.guava:guava:31.0.1-android'
	implementation 'org.glassfish.corba:glassfish-corba-orb:4.2.5'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	// JAX-RS dependencies
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
