
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webnl
spring.datasource.username=root
spring.datasource.password=12345678
server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
server.port=8886


